driverName=com.mysql.jdbc.Driver
userName=root
userPwd=root
dbName=accountmanager
url1=jdbc:mysql://localhost:3306/
url2=?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
url3=&user=
url4=&password=
